<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>J. Landon Key</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

            h2 span {
                position: absolute;
                bottom: 0;
                right: 0;
                font-style: italic;
                font-family: Georgia, Serif;
                font-size: 16px;
                color: #999;
                font-weight: normal;
            }

        h3 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

            h3 span {
                position: absolute;
                bottom: 0;
                left: 0;
                font-style: italic;
                font-family: Georgia, Serif;
                font-size: 16px;
                color: #999;
                font-weight: normal;
            }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

            a:hover {
                border-bottom-style: solid;
                color: black;
            }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

            #objective p {
                font-family: Georgia, Serif;
                font-style: italic;
                color: #666;
            }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

            dd.clear {
                float: none;
                margin: 0;
                height: 15px;
            }
    </style>
</head>
<body>
    <div id="page-wrap">

        <img src="images/me.jpg" alt="Photo of Me" id="pic" style="width:150px;-ms-transform: rotate(-2deg);-webkit-transform: rotate(-2deg);transform: rotate(-2deg);" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">J. Landon Key</h1>

            <p>
                LinkedIn: <a class="social" href="https://www.linkedin.com/in/landonkey">https://www.linkedin.com/in/landonkey</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am an experienced application security architect with over <span id="yearsexp">19</span> years of professional experience.
                My specialties include secure web &amp; mobile application development for enterprise customers.
                I am passionate about application security at enterprise scale. 
                My years of application development, penetration testing, and systems architecture experience allow me to enable the business to move quickly and securely.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Language Experience</h2>
                <p> 
                    ASP (Classic), ASP.NET (MVC, Web Forms) Assembly, C#, C/C++, CodeQL, Flash, Flex, Go/Golang, HTML5, Java, JavaScript (Angular,React,Node), Objective-C, Perl, PHP, Python, Powershell, Ruby, Silverlight, SQL, Swift, VB.NET, VB6, VBA, VBScript, Xamarin, XML
                </p>
                <h2>Tooling, Platform, Systems Experience</h2>
                <p>
                    AWS, Apache, Azure, BurpSuite, Citrix, Cortex XDR, CyberArk, Docker/Kubernetes, Fortify/WebInspect, Github Enterprise, Hadoop, IIS, JIRA, Jenkins, Linux, MySQL, Nessus, Oracle, Prometheus, Symantec DLP, SQL Server, Splunk, Tanium, Azure, Windows Server
                </p>
                <h2>Software Architecture Experience</h2>
                <p>
                    Experienced in performance and scalability design, product security testing, refactoring<br />
                    Data mining and data warehousing techniques
                </p>
                <h2>Vulnerability Analysis Experience</h2>
                <p>
                    Software reverse engineering techniques (source and binary)<br />
                    Skilled in advanced penetration testing techniques
                </p>
                <h2>Misc</h2>
                <p>
                    Hardware design skills (microprocessor design) using AHDL and VHDL<br />
                    Firmware extraction skills<br />
                    Self-taught in the Spanish language
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            
            <dd>
                <h2>Security Assurance Testing Initiatives <span>Aug. 2021 - Present</span></h2>
                <h3>&nbsp;<span>Principal Product Security Researcher - Zoom</span></h3>
                <p>
                    As a Principal Security Researcher at Zoom, I focused on critical security initiatives, particularly in identifying and mitigating vulnerabilities that would garner public scrutiny if discovered externally. This included extensive work on the Zoom Client, resulting in CVEs such as CVE-2022-28755, CVE-2023-39216, CVE-2023-39213, CVE-2023-36534 (Critical) and CVE-2022-28763, CVE-2023-28597, CVE-2023-36533 (High) as well as several findings pending Critical CVEs as of Q4 2023. Overall, my tenure at Zoom has been marked by a dedicated focus on strengthening security measures and effectively mitigating potential risks within the Zoom Client.
                </p>
                
                <h2>Product Security & Incident Response <span>May 2020 - Aug. 2021</span></h2>
                <h3>&nbsp;<span>Principal Product Security Researcher - Tanium</span></h3>
                <p>
                    As a member of the PSIRT I performed regular security assessments of the Tanium platform. I was the PSIRT’s first point of contact and principal security researcher for the initial partnership between Salesforce and Tanium. I also worked to establish automated DAST scanning in AWS as a part of Tanium’s FedRAMP efforts in 2020-2021. Working along with other members of the PSIRT team we discovered and mitigated many vulnerabilities prior to feature release including everything from custom MS Windows driver exploits to Linux restricted shell escape paths.
                </p>

                <h2>Security Architecture &amp; Engineering <span>May 2018 - May 2020</span></h2>
                <h3>&nbsp;<span>Sr. Application Security Architect - Southern Company</span></h3>
                <p>
                    Actively participated in the Architectural Review Board to ensure proposals met standards set by IT Security. Worked closely with internal application development teams to develop strategies for maturing secure development practices. As a member of the Cloud Center of Excellence worked to develop cloud security strategies used for systems leveraging AWS, Azure, and Oracle cloud environments. Developed Next Gen Web VPN using Apache Guacamole on a Kubernetes Cluster.
                </p>
                
                <h2>Business Intelligence Organization <span>Jan. 2006 - May 2018</span></h2>
                <h3>&nbsp;<span>Sr. Application Architect - Southern Company</span></h3>
                <p>
                    Working closely with internal clients on projects ranging from environmental and wildlife management systems to executive dashboards for monitoring supply and demand in near real time. Architected and developed cyber protection systems for critical infrastructure in accordance with the NERC CIP standards. I have gained experience in many areas of the energy and utilities business. I have had the opportunity not only to add value with my knowledge of software system design but also go gain experience in the business of delivering reliable and affordable energy. I am responsible for training and leading junior members of the development team as well as aid senior members where advanced assistance is required.
                </p>
                
                <h2>Real Time Systems <span>Jan. 2005 - Dec. 2005</span></h2>
                <h3>&nbsp;<span>Software Developer - Alabama Power</span></h3>
                <p>
                    Developed web applications used for process auditing and maintenance. Developed AJAX based web client coupled with server side components to provide flexible and extendable framework upon which future applications have been built. Performed application testing and debugging for various web and windows based applications. Performed maintenance tasks on many previously released software systems.
                </p>

                <h2>Distribution Planning <span>May 2003 - Jan. 2005</span></h2>
                <h3>&nbsp;<span>Software Developer - Alabama Power</span></h3>
                <p>
                    Created a software system for the automation of many tasks performed by the distribution engineers. Created a web interface which was used for displaying and calculating values needed to perform studies on the many distribution networks. Used reverse engineering skills to provide interoperability between two external database systems so that new information could be obtained from existing systems. Administered internal web and database servers used for information harvesting and business intelligence applications.
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Information Engineering Management (MSEE) <span>2006 - 2008</span></h2>
                <p>
                    University of Alabama at Birmingham
                </p>

                <h2>Electrical and Computer Engineering (BSEE) <span>2000 - 2006</span></h2>
                <p>
                    University of Alabama at Birmingham
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Previous Work</dt>
            <dd>
                <h2>Open Source Projects</h2>
                <p>
                    <a href="https://github.com/postworthy?tab=repositories">https://github.com/postworthy?tab=repositories</a>
                </p>
                <h2>Examples of Work</h2>
                <p>
                    <a href="https://exploitable.app">Exploitable App - Hacking Sandbox</a><br />
                    <a href="https://appsto.re/us/ApfJ1.i">KeyTranslations iOS App</a><br />
                    <a href="http://englishtospanishtranslation.org/">English to Spanish Translation App</a><br />
                    <a href="http://englishtospanishtranslation.org/verbs/">English to Spanish Translation Verbs</a><br />
                    <a href="http://opensourcearcade.com/">Opensource Arcade</a><br />
                    <a href="https://www.nuget.org/packages/SocksWebProxy/">Socks Web Proxy</a><br />
                    <a href="https://github.com/postworthy/TwitterCommandAndControl">Twitter Command And Control, Remote Acces Tool</a><br />
                    <a href="https://github.com/postworthy/keysvc">Managed Code Remote Key Logger Service</a><br />
                    <a href="https://github.com/postworthy/com.landonkey.nfc">Android Based NFC Access Card Cloning</a><br />
                </p>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>
</body>
</html>
